# EconGrowth

./: .gitignore  About.md  LICENSE  build.gradle  build.gradle.kts  debug.db  gradle.properties  settings.gradle.kts  基礎
econgrowth/builder/: build.gradle.kts
econgrowth/core/: build.gradle.kts
econgrowth/core/src/main/kotlin/dev/swiftstorm/econgrowth/core/: Aliases.kt  EconGrowthCore.kt
econgrowth/core/src/main/kotlin/dev/swiftstorm/econgrowth/core/database/: DataBase.kt
econgrowth/core/src/main/kotlin/dev/swiftstorm/econgrowth/core/logging/: EconGrowthLogger.kt
econgrowth/core/src/main/kotlin/dev/swiftstorm/econgrowth/core/util/: Utils.kt
econgrowth/fabric/: build.gradle.kts
econgrowth/fabric/src/main/kotlin/dev/swiftstorm/econgrowth/fabric/: EconGrowthFabric.kt
econgrowth/fabric/src/main/kotlin/dev/swiftstorm/econgrowth/fabric/client/: EconGrowthFabricClient.kt
econgrowth/fabric/src/main/kotlin/dev/swiftstorm/econgrowth/fabric/logging/: FabricEconGrowthLogger.kt
econgrowth/fabric/src/main/kotlin/dev/swiftstorm/econgrowth/fabric/server/: EconGrowthFabricServer.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration/mod/: build.gradle.kts
integration/mod/common/: build.gradle.kts
integration/mod/common/src/main/java/com/example/: ExampleMod.java
integration/mod/common/src/main/resources/: econgrowth.mixins.json
integration/mod/fabric/: build.gradle.kts
integration/mod/fabric/src/main/java/net/rk4z/econgrowth/mixins/: MinecraftClientMixin.java  MinecraftServerMixin.java
integration/mod/fabric/src/main/kotlin/net/rk4z/econgrowth/: EconGrowth.kt
integration/mod/fabric/src/main/kotlin/net/rk4z/econgrowth/client/: EconGrowthClient.kt
integration/mod/fabric/src/main/kotlin/net/rk4z/econgrowth/events/: ClientEvents.kt
integration/mod/fabric/src/main/kotlin/net/rk4z/econgrowth/server/: EconGrowthServer.kt
integration/mod/fabric/src/main/resources/: econgrowth.mixins.json  fabric.mod.json
integration/mod/neoforge/: build.gradle.kts
integration/mod/neoforge/src/main/java/com/example/neoforge/: ExampleModNeoForge.java
integration/plugin/: build.gradle.kts
integration/plugin/paper/: build.gradle.kts
integration/plugin/paper/src/main/kotlin/net/rk4z/s1/econgrowth/: DataBase.kt  EconGrowth.kt  EconGrowthEventListener.kt
integration/plugin/paper/src/main/resources/lang/: en.yml  ja.yml
integrations/core/: build.gradle.kts
integrations/core/src/main/kotlin/dev/swiftstorm/econgrowth/core/: DataBase.kt
integrations/core/src/main/kotlin/dev/swiftstorm/econgrowth/core/tables/: Player.kt
integrations/core/src/main/kotlin/dev/swiftstorm/econgrowth/core/util/: DataBaseUtils.kt  ShortUUID.kt
integrations/core/src/main/kotlin/net/ririfa/econgrowth/core/: EGDB.kt
integrations/core/src/main/kotlin/net/ririfa/econgrowth/core/events/: DatabaseChangeEvent.kt
integrations/core/src/main/kotlin/net/ririfa/econgrowth/core/utils/: DBTaskQueue.kt  ShortUUID.kt  Util.kt
integrations/core/src/main/kotlin/net/rk4z/s1/econgrowth/core/: EGDB.kt
integrations/core/src/main/kotlin/net/rk4z/s1/swiftbase/core/: Aliases.kt  (+9 more)
integrations/core/src/main/resources/assets/econgrowth/config/: en.yml  ja.yml
integrations/core/src/main/resources/assets/econgrowth/lang/: ja.yml
integrations/core/src/main/resources/assets/lang/: en.yml
integrations/mod/: build.gradle.kts
integrations/mod/common/: build.gradle.kts
integrations/mod/fabric/: build.gradle.kts
integrations/mod/neoforge/: build.gradle.kts
integrations/plugin/: build.gradle.kts
integrations/plugin/paper/: build.gradle.kts
(+60 files in other folders)
