[versions]
kotlin = "2.1.20"
paperYAML = "0.7.1"
runPaper = "2.3.1"
paperWeight = "2.0.0-beta.16"
shadowJar="8.1.1"

minecraft = "1.21.5"
exposed = "0.61.0"
caffeine = "3.1.8"

# > Paper < #
paper = "1.21.5-R0.1-SNAPSHOT"
# > ------ < #

# > Architectury < #
architecturyPlugin = "3.4-SNAPSHOT"
architecturyLoom = "1.10-SNAPSHOT"
architecturyApi = "16.1.4"
# > ------------ < #

[libraries]
# > Architectury < #
architectury-api = { module = "dev.architectury:architectury", version.ref = "architecturyApi" }
architectury-fabric = { module = "dev.architectury:architectury-fabric", version.ref = "architecturyApi" }
#> ------------- <#

# > Exposed < #
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
# > ------ < #

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

# > Paper < #
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadowJar={ id="com.github.johnrengelman.shadow", version.ref="shadowJar" }

architectury-loom = { id = "dev.architectury.loom", version.ref = "architecturyLoom" }
architectury-plugin = { id = "architectury-plugin", version.ref = "architecturyPlugin" }

paperYAML = { id = "de.eldoria.plugin-yml.paper", version.ref = "paperYAML" }
runPaper = { id = "xyz.jpenilla.run-paper", version.ref = "runPaper" }
paperWeight = { id = "io.papermc.paperweight.userdev", version.ref = "paperWeight" }