[versions]
kotlin = "2.2.21"
akkara-plugin = "0.1.0"
shadow = "9.2.2"

loom = "1.14-SNAPSHOT"

minecraft = "1.21.11"
yarn = "1.21.11+build.3"
fabric-api = "0.139.5+1.21.11"
fabric-loader = "0.18.2"
fabric-kotlin = "1.13.7+kotlin.2.2.21"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
akkara-plugin = { id = "dev.swiftstorm.akkaradb-plugin", version.ref = "akkara-plugin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }

fabric-loom = { id = "fabric-loom", version.ref = "loom" }

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-yarn = { module = "net.fabricmc:yarn", version.ref = "yarn" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }